        ;; This is the VMU file directory icon, present in all VMU applications
        ;; from www.Rockin-B.de


	.byte	$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	.byte	$CF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FC
	.byte	$CF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FC
	.byte	$CF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FC
	.byte	$CF,$CC,$CC,$CF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$CF,$FF,$FF,$FC
	.byte	$CF,$CF,$FF,$FC,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$CF,$FF,$FF,$FC
	.byte	$CF,$CF,$FF,$FF,$CF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$CF,$FF,$FF,$FC
	.byte	$CF,$CF,$FF,$FF,$FC,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$CF,$FF,$FF,$FC
	.byte	$CF,$CF,$FF,$FF,$FC,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$CF,$FF,$FF,$FC
	.byte	$CF,$CF,$FF,$FF,$FC,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$CF,$FF,$FF,$FC
	.byte	$CF,$CF,$FF,$FF,$FC,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$CF,$FF,$FF,$FC
	.byte	$CF,$CF,$FF,$FF,$FC,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$CF,$FF,$FF,$FC
	.byte	$CF,$CF,$FF,$FF,$CF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$CF,$FF,$FF,$FC
	.byte	$CF,$CF,$FF,$FC,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$CF,$FF,$FF,$FC
	.byte	$CF,$CC,$CC,$CF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$CF,$FF,$FC,$FC
	.byte	$CF,$CC,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$CF,$FF,$CF,$FC
	.byte	$CF,$CC,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$CF,$FC,$FF,$FC
	.byte	$CF,$CF,$CF,$FF,$FF,$FC,$CC,$FF,$FF,$FC,$CC,$FF,$CF,$FC,$FF,$FC
	.byte	$CF,$CF,$CF,$FF,$FF,$CF,$FF,$CF,$FF,$CF,$FF,$CF,$CF,$CF,$FF,$FC
	.byte	$CF,$CF,$FC,$FF,$FF,$CF,$FF,$CF,$FF,$CF,$FF,$CF,$CC,$CF,$FF,$FC
	.byte	$CF,$CF,$FC,$FF,$FC,$FF,$FF,$FC,$FC,$FF,$FF,$FF,$CF,$CF,$FF,$FC
	.byte	$CF,$CF,$FC,$FF,$FC,$FF,$FF,$FC,$FC,$FF,$FF,$FF,$CF,$FC,$FF,$FC
	.byte	$CF,$CF,$FF,$CF,$FC,$FF,$FF,$FC,$FC,$FF,$FF,$FF,$CF,$FC,$FF,$FC
	.byte	$CF,$CF,$FF,$CF,$FC,$FF,$FF,$FC,$FC,$FF,$FF,$FF,$CF,$FC,$FF,$FC
	.byte	$CF,$CF,$FF,$FC,$FC,$FF,$FF,$FC,$FC,$FF,$FF,$FF,$CF,$FF,$CF,$FC
	.byte	$CF,$CF,$FF,$FC,$FF,$CF,$FF,$CF,$FF,$CF,$FF,$CF,$CF,$FF,$CF,$FC
	.byte	$CF,$CF,$FF,$FF,$CF,$CF,$FF,$CF,$FF,$CF,$FF,$CF,$CF,$FF,$FC,$FC
	.byte	$CF,$CF,$FF,$FF,$CF,$FC,$CC,$FF,$FF,$FC,$CC,$FF,$CF,$FF,$FC,$FC
	.byte	$CF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FC
	.byte	$CF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FC
	.byte	$CF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FC
	.byte	$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC

	.byte	$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	.byte	$CF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FC
	.byte	$CF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FC
	.byte	$CF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FC
	.byte	$CF,$FF,$FF,$FF,$FC,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FC
	.byte	$CF,$FF,$FF,$FF,$FC,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FC
	.byte	$CF,$FF,$FF,$FF,$FC,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FC
	.byte	$CF,$FF,$FF,$FF,$FC,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FC
	.byte	$CF,$FF,$FF,$FF,$FC,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FC,$FC
	.byte	$CF,$FF,$FF,$FF,$FC,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$CC,$FC
	.byte	$CF,$FF,$FF,$FF,$FC,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FC,$CF,$FC
	.byte	$CF,$FF,$FF,$FF,$FC,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FC,$FF,$FC
	.byte	$CF,$FF,$FF,$FF,$FC,$FF,$FF,$FF,$FC,$FF,$FF,$FF,$FF,$FF,$FF,$FC
	.byte	$CF,$FF,$FF,$FF,$FC,$FF,$FF,$FF,$CC,$CF,$FF,$FF,$FF,$FF,$FF,$FC
	.byte	$CF,$FF,$FF,$FF,$FC,$FF,$FF,$CF,$FC,$FF,$FF,$FF,$FF,$FF,$FF,$FC
	.byte	$CF,$FF,$FF,$FF,$FC,$FF,$FC,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FC
	.byte	$CF,$FF,$FF,$FF,$FC,$FF,$CF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FC
	.byte	$CF,$FF,$CC,$CF,$FC,$FF,$CF,$FF,$FC,$FF,$CC,$CC,$CC,$CF,$FF,$FC
	.byte	$CF,$FC,$FF,$FC,$FC,$FC,$FF,$FF,$FC,$FF,$CF,$FF,$FF,$CF,$FF,$FC
	.byte	$CF,$FC,$FF,$FC,$FC,$CC,$FF,$FF,$FC,$FF,$CF,$FF,$FF,$CF,$FF,$FC
	.byte	$CF,$CF,$FF,$FF,$FC,$FC,$FF,$FF,$FC,$FF,$CF,$FF,$FF,$CF,$FF,$FC
	.byte	$CF,$CF,$FF,$FF,$FC,$FF,$CF,$FF,$FC,$FF,$CF,$FF,$FF,$CF,$FF,$FC
	.byte	$CF,$CF,$FF,$FF,$FC,$FF,$CF,$FF,$FC,$FF,$CF,$FF,$FF,$CF,$FF,$FC
	.byte	$CF,$CF,$FF,$FF,$FC,$FF,$CF,$FF,$FC,$FF,$CF,$FF,$FF,$CF,$FF,$FC
	.byte	$CF,$CF,$FF,$FF,$FC,$FF,$FC,$FF,$FC,$FF,$CF,$FF,$FF,$CF,$FF,$FC
	.byte	$CF,$FC,$FF,$FC,$FC,$FF,$FC,$FF,$FC,$FF,$CF,$FF,$FF,$CF,$FF,$FC
	.byte	$CF,$FC,$FF,$FC,$FC,$FF,$FF,$CF,$FC,$FF,$CF,$FF,$FF,$CF,$FF,$FC
	.byte	$CF,$FF,$CC,$CF,$FC,$FF,$FF,$CF,$FC,$FF,$CF,$FF,$FF,$CF,$FF,$FC
	.byte	$CF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FC
	.byte	$CF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FC
	.byte	$CF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FC
	.byte	$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC

	.byte	$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
	.byte	$CF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FC
	.byte	$CF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FC
	.byte	$CF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FC
	.byte	$CF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$CC,$CC,$CC,$CF,$FF,$FC
	.byte	$CF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$CC,$CC,$CC,$CC,$FF,$FC
	.byte	$CF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$CC,$FF,$FF,$CC,$CF,$FC
	.byte	$CF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$CC,$FF,$FF,$FC,$CC,$FC
	.byte	$CF,$FF,$FF,$FF,$FF,$FF,$FF,$FC,$FF,$FF,$CC,$FF,$FF,$FF,$CC,$FC
	.byte	$CF,$FF,$FF,$FF,$FF,$FF,$FF,$CC,$FF,$FF,$CC,$FF,$FF,$FF,$CC,$FC
	.byte	$CF,$FF,$FF,$FF,$FF,$FF,$FC,$CF,$FF,$FF,$CC,$FF,$FF,$FF,$CC,$FC
	.byte	$CF,$FF,$FF,$FF,$FF,$FF,$FC,$FF,$FF,$FF,$CC,$FF,$FF,$FF,$CC,$FC
	.byte	$CF,$FC,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$CC,$FF,$FF,$FC,$CC,$FC
	.byte	$CF,$CC,$CF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$CC,$FF,$FF,$CC,$CF,$FC
	.byte	$CF,$FC,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$CC,$CC,$CC,$CC,$FF,$FC
	.byte	$CF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$CC,$CC,$CC,$CF,$FF,$FC
	.byte	$CF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$CC,$CC,$CC,$CF,$FF,$FC
	.byte	$CF,$FC,$FF,$CC,$CC,$CC,$CF,$FF,$FF,$FF,$CC,$CC,$CC,$CC,$FF,$FC
	.byte	$CF,$FC,$FF,$CF,$FF,$FF,$CF,$FF,$FF,$FF,$CC,$FF,$FF,$CC,$CF,$FC
	.byte	$CF,$FC,$FF,$CF,$FF,$FF,$CF,$FF,$FF,$FF,$CC,$FF,$FF,$FC,$CC,$FC
	.byte	$CF,$FC,$FF,$CF,$FF,$FF,$CF,$FF,$FF,$FF,$CC,$FF,$FF,$FF,$CC,$FC
	.byte	$CF,$FC,$FF,$CF,$FF,$FF,$CF,$CC,$CC,$CF,$CC,$FF,$FF,$FF,$CC,$FC
	.byte	$CF,$FC,$FF,$CF,$FF,$FF,$CF,$CC,$CC,$CF,$CC,$FF,$FF,$FF,$CC,$FC
	.byte	$CF,$FC,$FF,$CF,$FF,$FF,$CF,$FF,$FF,$FF,$CC,$FF,$FF,$FF,$CC,$FC
	.byte	$CF,$FC,$FF,$CF,$FF,$FF,$CF,$FF,$FF,$FF,$CC,$FF,$FF,$FC,$CC,$FC
	.byte	$CF,$FC,$FF,$CF,$FF,$FF,$CF,$FF,$FF,$FF,$CC,$FF,$FF,$CC,$CF,$FC
	.byte	$CF,$FC,$FF,$CF,$FF,$FF,$CF,$FF,$FF,$FF,$CC,$CC,$CC,$CC,$FF,$FC
	.byte	$CF,$FC,$FF,$CF,$FF,$FF,$CF,$FF,$FF,$FF,$CC,$CC,$CC,$CF,$FF,$FC
	.byte	$CF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FC
	.byte	$CF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FC
	.byte	$CF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FC
	.byte	$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
